<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sagini Alert</title>
  <link rel="stylesheet" href="sagini.css">
  <link rel="shortcut icon" href="images/Sagini logo.jpg" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
.navbar {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
} 
    .navbar__menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar__item {
      float:left;
    }
    .navbar__link {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar__link:hover, .dropdown:hover .dropbtn {
      background-color: #c9c95c;
      cursor: pointer;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      position:absolute;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .header{
      min-height:fit-content;
    }
 
  </style>
</head>
<body>
  <div class="header">  
    <div class="header__logo">
      <img src="images/Sagini logo.jpg" alt="Sagini Logo" class="headlogo-img">
      <strong> SAGINI SYSTEM</strong>
    </div>
    <nav class="navbar topnav" id="myTopnav">
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a class='navbar__link' href='/'><img src="images/feather/home.svg" alt="home Icon"><span>Home</span></a>
        </li>
        <li class="dropdown">
          <a class="dropbtn"><img src="images/feather/truck.svg" alt="truck Icon"><span>CARS</span></a>
          <div class="dropdown-content">
            <a href="car.html">View Cars</a>
            <a href="car.html">Add Car</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn"><img src="images/feather/users.svg" alt="users Icon"><span>Persons</span></a>
          <div class="dropdown-content">
            <a href="person.html">View Persons</a>
            <a href="person.html">Add Person</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="dropbtn"><img src="images/feather/folder.svg" alt="folder Icon"><span>Database</span></a>
          <div class="dropdown-content">
            <a href="database.html">View Database</a>
            <a href="upload_data.html">Upload Data</a>
          </div>
        </li>
        <li class="navbar__item">
          <a class='navbar__link' href="uploads.html"><img src="images/feather/upload.svg" alt="upload Icon"><span>Uploads</span></a>
        </li>
        <li class="navbar__item">
          <a class='navbar__link' href="profile.html"><img src="images/feather/user.svg" alt="user Icon"><span>Profile</span></a>
        </li>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars">p</i>
    
        </a>
      </ul>
    </nav>
  </div>
  <style>

    .topnav {
      overflow: hidden;
 
    }
    
    .topnav li {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav li:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav li:not(:first-child) {display: none;}
      .topnav li.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>

    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  <section id="form-section">
    <h2>Welcome to Sagini System</h2>
    <p>Select an option from the navbar to report missing persons, cars, or other objects.</p>
  </p>
  </section>
  </body>
  </html>